SM.UI/Reports/Schemas/xsAnnualProgressReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsAnnualProgressReport"
    targetNamespace="http://tempuri.org/xsAnnualProgressReport.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/xsAnnualProgressReport.xsd"
    xmlns:mstns="http://tempuri.org/xsAnnualProgressReport.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="AnnualProgressReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentName" type="xs:string" />
				<xs:element name="SponserName" type="xs:string" />
				<xs:element name="Country" type="xs:string" />
				<xs:element name="District" type="xs:string" />
				<xs:element name="Address" type="xs:string" />
				<xs:element name="School" type="xs:string" />
				<xs:element name="ContactNo" type="xs:string" />
				<xs:element name="LastSubmissionDate" type="xs:dateTime" />
				<xs:element name="NextSubmissionDate" type="xs:dateTime" />
				<xs:element name="CompanyName" type="xs:string" />
				<xs:element name="VendorName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

